{
  "development": {
    "username": "root",
    "password": "penny2323",
    "database": "user_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "penny2323",
    "database": "user_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "penny2323",
    "database": "user_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
